<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17211160314 刘亦凡"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonmian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示热键面板" />


</LinearLayout>

